YAHTZEE-CSharp-Client/UI/MainWindow.xaml

<Window x:Class="YAHTZEE_CSharp_Client.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YAHTZEE_CSharp_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="448.63">
    <Grid DataContext="{StaticResource mvm}">
        <DataGrid HorizontalAlignment="Left" Height="347" Margin="247,31,0,0" VerticalAlignment="Top" Width="184" AutoGenerateColumns="False" ItemsSource="{Binding PlayerList}" SelectedItem="{Binding SelectedPlayer}" SelectionMode="Single" CanUserAddRows="False"  CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource name}" Binding="{Binding Name}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu Name="cm" StaysOpen="True">
                    <MenuItem Header="{DynamicResource cmRename}"/>
                    <MenuItem Header="{DynamicResource cmDelete}" Click="MenuItem_ClickDelete"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="63,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" Name="tb_PName"/>
        <Button Content="{DynamicResource addPlayer}" HorizontalAlignment="Right" Margin="0,64,203,0" VerticalAlignment="Top"  Width="Auto" Click="Button_Click" Height="22" FlowDirection="RightToLeft" HorizontalContentAlignment="Right" IsDefault="True" />
        <Label Content="{DynamicResource name2}" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top"/>
        <Button Content="{DynamicResource clearPlayers}" Margin="0,0,2,6" VerticalAlignment="Bottom" Width="Auto" Click="Button_Click_1" HorizontalAlignment="Right" Height="23"/>

    </Grid>
</Window>
